# terarosa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/intellij/terarosa/: TerarosaApplication.java
src/main/java/com/intellij/terarosa/common/: Category.java  Response.java  ResponseEntity.java  SiGunGuCategory.java  SidoCategory.java
src/main/java/com/intellij/terarosa/common/category/: RoleCategory.java  SiGunGuCategory.java  SidoCategory.java
src/main/java/com/intellij/terarosa/configuration/: WebSecurityConfig.java
src/main/java/com/intellij/terarosa/controller/: ItemRegistrationController.java  MainPageController.java  ProductController.java  ShopController.java  TerarosaController.java  TradeController.java  UserController.java
src/main/java/com/intellij/terarosa/domain/: CartList.java  OrderList.java  OrderProduct.java  Product.java  User.java
src/main/java/com/intellij/terarosa/repository/: OrderProductRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  UserRepository.java
src/main/java/com/intellij/terarosa/repository/dto/: OrderProductDto.java  ProductDto.java  UserDto.java  productDTO.java  userDto.java
src/main/java/com/intellij/terarosa/service/: AddressService.java  ProductDetailService.java  ProductService.java  TradeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  productdetail.css  reset.css
src/main/resources/static/js/: main.js
src/main/resources/templates/account/: item.html  login.html  signup.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/product/: item.html  list.html  productdetail.html
src/main/resources/templates/trade/: order.html
src/test/java/com/intellij/terarosa/: TerarosaApplicationTests.java
