spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/terarosa?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=terarosa
spring.datasource.password=tera123123
multipart.maxFileSiz=5MB
multipart.maxRequestSize=5MB