spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=mwg
spring.datasource.password=a123
multipart.maxFileSiz=5MB
multipart.maxRequestSize=5MB