spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ysh
spring.datasource.password=1q2w3e4r@@
multipart.maxFileSiz=5MB
multipart.maxRequestSize=5MB